<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Amanda's Website</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
</head>
<body>
  <section>
  <div>
      <h1>Amanda Afadapa</h1>
      <h3>Digital Branding Specialist. Media Maverick.</h3>
      <p>I am a Web & Graphic Designer and Front-End Developer from Houston, TX.</br>
      <br> 
      I currently freelance and enjoy bringing brands to life in the digital realm. </br>
      <br>
      When I am not helping businesses look their best online, I run a blog dedicated to empowering women in third-world countries.
      </br>
      </p>
      <ul id="navlist">

	<li id="instagram"><a href="https://instagram.com/detoxedbygrace"></a><li>
	<li id="twitter"><a href="http://twitter.com/amanda_afadapa"></a></li>
    </div>
    </section>

</body>
</html>
<style>
/* Cross Browser Compatability CSS */
/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */
body {
background:url('https://lh4.googleusercontent.com/-oZZsxJ-FCLY/VUhLweoJPCI/AAAAAAAAAJM/EZ1ygmbDp7k/w936-h624-no/Skillcrush_Desktop%255B1%255D.jpg');
background-size: cover;
background-position: center;
background-attachment: fixed;
}
div{
color: white;
  float: left;
  width: 300px;
  background: rgba(129, 20, 89, 0.9);
  border-radius: 3px 4px 5px 6px;
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}
h1 {
  font-size: 42px;
  font-family: 'Pacifico';
  font-weight: 400;
}
h3 {
  background: none repeat scroll 0 0 #F7466F;
  border-radius: 0 0 0 5px;
  width: 300px;
  font-family: 'Montserrat';
  font-weight: 700;
}
p {
  font-size: 15px;
  font-family: 'Montserrat';
  font-weight: 400;
}
#navlist {
	list-style-type: none;
	position: relative;
}

#navlist li {
	display: block;
  float: left;
  height: 31px;
  margin: 10px 0 0;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
#navlist li, #navlist a {
	display: block;
}
#instagram {
	background: url('http://mingmhow.ninja/pics/social.png') repeat scroll 0 0 rgba(0, 0, 0, 0);
  left: 0;
  width: 30px;
	}
#instagram:hover {
	background: url('http://mingmhow.ninja/pics/social.png') 0 -30px;
}

#twitter {
	left: 0px;
	width: 32px;
	background: url('http://mingmhow.ninja/pics/social.png') repeat scroll -32px 0 rgba(0, 0, 0, 0) ;
	}
#twitter:hover {
	background: url('http://mingmhow.ninja/pics/social.png) -32px -30px;
}
</style>
